S: You've got fat tits (You’re certainly dressed for the weather?)
	Eucl places a hand on his chest, and recoils a bit, becoming much more nervous, before regaining composure
	E: They're gonna fucking freeze off in a minute
		# INSERT MORE HERE
	E: How's it in there?
		They look at you a bit suspiciously
		S: It's dim.
			E: What're you doing out here?
				S: Staring at your tits, beetle
					Ewe blushes deeply and looks away
					E: Ah -- I'm not -- I was
						They laugh
						S: You should go harass someone else

							Eucl is nervous
							~increase social anxiety~
							~Eucl noticed they said it was Dim +~
							~They think you're a beetle, and won't talk more~
		They look at you a bit suspiciously
		S: You're not dressed for it/not your kind of place
		They look at you a bit suspiciously (intereuot before Ewe asks hows it in there
		S: (launch into random abecdote)
S: I know it’s not cold enough that you’ve suddenly frozen in place staring at me.
	E: ??? what do I do with this

S: Beautiful weather
	E: I don’t really care for snow
		S: mmm.
			E: It’s cold and wet, and looks pretty until it turns into absolute shit. Also, my parents died in a snowmobile accident  (skiiing?) (This is a lie - maybe save for later) Alt?: I fucked up my leg in a skiing accident - connects to limp so doesn’t seem like a total lie or something?
				S: mmm
				S: That’s a dumb reason to hate snow. Mine died surfing but I’m sure as shit not gonna turn down a beach day. (They get into a rhythm here awful fast)
				S: ?????
			E: ... 007 FEAT write all the dialog
		S: You’re not exactly a ray of sunshine yourself
		S: What’s your sign?
			E: cuntatarious
				S: mmm
